{
  "schemaVersion": 1,
  "id": "archprp",
  "version": "${version}",
  "name": "PatchouliResourcePatch-Arch",
  "description": "A fork of PatchouliResourcePatch.  Make patchouli books can be override by resource packs. Not include book.json.Need to work with existing /data/ books. Will try to load from assets first. Support localization.",
  "authors": [
    "kappa-maintainer","TexTrue, LocalizedMC"
  ],
  "contact": {
    "homepage": "https://github.com/LocalizedMC/PRP-Arch",
    "sources": "https://github.com/LocalizedMC/PRP-Arch"
  },
  "license": "CC-BY-NC-SA 4.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.localmc.tools.prp.fabric.PatchouliResPatchModFabric"
    ]
  },
  "mixins": [
    "archprp.common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "1.15.x"
  }
}